#galleryContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-left: 10px;
    margin-top: 10px;
}

.gal-img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gal-img-container img {
    width: 350px;
    height: 200px;
    margin-top: 10px;
    border-radius: 5px;
}

.gal-img-container > p {
    font-weight: bolder;
}

@media only screen and (min-width: 2000px) {
    #galleryContainer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1500px) {
    #galleryContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 900px) {
    #galleryContainer {
        grid-template-columns: 1fr
    }
}